---
- name: start-influxdb
  service:
    name: influxdb
    state: started
    enabled: yes

- name: restart-influxdb
  service:
    name: influxdb
    state: restarted

- name: systemd-daemon-reload
  systemd:
    daemon_reload: yes
